JWT_SECRET=74e359a9d6ed6739c2973ecb927d807a70950fc6c61c5b06de84db0dfdf08997fc5123aa
GMAIL_MAIL_USERNAME=sulaimond70@gmail.com
GMAIL_MAIL_PASSWORD=dfld gtne nefv uftk

DB_URL=jdbc:postgresql://dpg-d35co9bipnbc738vft9g-a.oregon-postgres.render.com:5432/finance_manager_swgz
DB_USERNAME=finance_manager_swgz_user
DB_PASSWORD=TmucnxBWKWzXprnaefSIxHCXsZxlHsIW

SPRING_ACTIVE_PROFILES=dev

CLIENT_URL=http://localhost:8080/api/v1/
BASE_URL=http://localhost:8080/api/v1/